
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #fff;
    font-size: 20px;
    font-family: Arial,Helvetica,sans-serif;
    
}
h1.userLogin{
    background-color:#25304b;
    text-align: right;
    padding: 10px;
}
.Management{
    background-color: #25304b;  
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
       
}
.Management a{
    text-decoration: none;
    color: #fff;
    padding: 0px 20px;
}
.managements:hover{
    background-color: #ccc;
}

.header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 10px;
    padding-bottom: 40px;
    position: relative;
}
.logo{
    text-align:center;
    
}
.logo-img{
    margin-top: 10px;
    height:78px;
    width: auto;
    border-radius:10px;
    border: 4px solid #fff;
}
.search{
    display:flex;   
}
.search-input{
    padding-left: 8px;
    height: 40px;
    min-width: 500px;
}
.search-icon{
    color: white;
    background-color:rgb(10, 173, 238);
    padding: 10px;
    cursor: pointer;
}
.search-btn{
   display: flex;
   justify-content:space-around;
   cursor: pointer;
}
.search-icon:hover{
    opacity: 0.8;
    border: 2px solid #fff;
    border-radius:5px
}
.shopLocation{
    text-align: center;
    position: relative;
}
.location-title{
    border-bottom: 1px solid #000;
}
.location-content{
    padding: 15px;
}
.location-detail{
    display: fixed;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    width: 500px;
    margin: 40%;
    background-color:#fff;
    color: #000;
    padding: 15px;
    
}

.cart{
    font-size: 40px;
    padding: 16px;
}
.login:hover,
.signup:hover,
.location-icon:hover
{
    opacity: 0.8;
    cursor: pointer;
    background-color: rgba(227, 216, 216, 0.3)
}
.header .cart::after{
    content: "Giỏ hàng";
    font-size: 20px;
    transform: translateY(50%);
    position: absolute;
    margin-left: 8px;
    
}
.cart i:hover,
.cart:hover::after{
    background-color:#929292;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    color: #000;
}
  
.modal-content {
    margin: 0 auto;
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
  
}
  
.modal-body {
    padding: 1rem;
}
  
.modal-footer {
    display: flex;
    border-top: 1px solid #aaaaaa;
    padding: 1rem;
    flex-direction: row;
    justify-content: flex-end;
    border-top: 1px solid #aaaaaa;
    padding: 1rem;
}
  
.modal-footer>:not(:first-child) {
    margin-left: .25rem;
}
  
.btn {
    cursor: pointer;
    outline: none;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: all .2s ease-in-out;
}
  
.btn-secondary {
    color: #292b2c;
    background-color: #fff;
    border-color: #ccc;
}
  
.btn-primary {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
}
  
.modal-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #aaaaaa;
    padding: 1rem;
}
  
h5.modal-title {
    font-size: 1.5rem;
}
  
.close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
  

/* cart */
.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}
  
.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}
  
.cart-row {
    display: flex;
}
  
.cart-item {
    width: 45%;
}
  
.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}
  
.cart-quantity {
    width: 35%;
}
  
.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}
  
.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}
  
.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}
  
.btn-danger:hover {
    background-color: #CC4C4C;
}
  
.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}
  
.cart-row:last-child {
    border-bottom: 1px solid black;
}
  
.cart-row:last-child .cart-column {
    border: none;
}
  
.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}
  
.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}
  
.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

/*end cart*/

.login-signup{
    display:flex;
    justify-content:space-around;
    
}
.signup{
    position: relative;
}
.signup::after{
    content: " ";
    border-left: 2px solid #fff;
    margin-left: 10px;
    
}

.login{
    margin-left: 10px;
}
.group-form{
    display: block;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(137, 130, 130, 0.5);
}
.form-1,
.form-2 { 
    display: block;
    
    max-width: 500px;
    min-height: 500px;
    background: url('https://i.pinimg.com/originals/d8/9d/85/d89d85fdd1bb908027f2771eec77d434.gif');
    margin-left:35%;
    padding:35px 24px 30px;
    
}


h2 {
    text-align: center;
    margin-bottom: 30px;
}

.lable {
    font-size: 1rem;
    margin-top: 20px;
}

.full-input {
    padding: 12px;
    width: 100%;
    border-radius: 4px;
    
    outline:#929292;
}

.form-message {
    color: red;
    font-size: 1rem;
}

.btn {
   margin: 32px 0;
   border-radius: 6px;
   background-color: #159082;
   width: 100%;
   height: 38px;
   margin-bottom: 32px;
   color: #fff;
}

.invalid input {
    border-color: red;
}

.hide {
    display: none;
    
}
.body .active {
    display: fixed;
    z-index: 10;
    background-color:#929292;
    left: 0;
    right: 0;
}
.sub-nav{
    background-color:#ccc
}
.sub-nav .item-main{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    list-style-type: none;
    text-align: center;
    margin: 16px;
}
.sub-nav .item-main a{
    text-decoration: none;
    padding: 16px;
    display: inline-block;
    min-width: 250px;
}
.sub-nav .item-main p{
    color: #555;
    margin-top: 8px;
}
.sub-nav .item-main a:hover{
    background-color: #fff;
    border-radius: 50% ;
}
.item-main .icon-config{
    font-size: 40px;
    color: #25304b;
}
.subnav .sidebar,
.subnav .slider {
    padding: 0px;
}
.slider img{
    width: 100%;
    height: 100%;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

ul a{
    text-decoration: none;
    color: black;
  
}
.container{
    color:black;
    background-color:#25304b;
    margin-bottom: 20px;
}
.container .sub-slider-img{
    margin: 20px 10px -8px 0px;
    width: 100%;
    height: 250px;
}
.container .devide{
    margin-top: 24px;
    min-height: 400px
}
body .container .devide:hover{
    border: 3px solid #fff;
}
.container .msi-img{
    width: 100%;
}
.config-descrip{
    background-color:#fff;
    padding:8px;
    margin-top: -6px;
    min-height: 350px;
}
.config-descrip .title{
    margin-top: 20px;
    min-height: 100px;

}
.config-descrip .price,
.config-descrip p{
    margin-top: 16px;
}
.price{
    color:red;
    font-weight: bold;
    font-size: 32px;
}    
.config-descrip .sub-title{
    display: inline-block;
    margin-right: 10px;
    min-width: 70px;
    color: black;
    
}
.info-detail{
    
    font-size: 16px;
    min-height: 550px;
}
.buy-group-btn{
    text-align: center;
}
.buy-btn{
    background-color:rgb(255, 0, 0);
    display: inline-block;
    padding:10px;
    color:white;
    width: 100%;

}
.buy-btn:hover{
    cursor: pointer;
    opacity: 0.8;
}


.footer{
    background-color:rgb(3, 15, 23);
    padding: 16px 0px;
    color: #fff;
   
}
.info-cty{
    margin-top: 16px;
}
.info-cty a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
}
.info-cty .info-detail{
    margin-top: 8px;
    color:#fff;
}
.icon-width{
    min-width: 24px;
}
.showAllProduct{
    display: inline-block;
    background-color: #25304b;
    padding: 22px;
    color: #fff;
    border: 1px solid green;         
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}
.footer-info-detail:hover{
    cursor: pointer;
}
